#MYSQL properties
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test_spring
jdbc.username=spring
jdbc.password=root

google.recaptcha.key.site=6Ld2nSUUAAAAABvfdYNIlTGwzXPt-Zk74nYplVVL
google.recaptcha.key.secret=6Ld2nSUUAAAAAFUv6oRBY4hfE5AmGVLztgjlVt4S