#################################################\u201D
driverlist=com.mysql.jdbc.Driver
deregisterdrivers = true 
useprefix=true
autoflush = true
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=shop.main.utils.HibernateBasicSqlFormatter
excludecategories=info,debug,result,resultset
includecategories = info, statement # statement == SQL statements
module.log=com.p6spy.engine.logging.P6LogFactory 
#################################################\u201D


